# r2dbc-demo

./: .gitignore  README.md  database.dtd  demo.http  docker-compose.yml  intellij.yaml  mvnw  mvnw.cmd  pom.xml  r2dbc-client-class-diagram.puml  r2dbc-spi-class-diagram.puml
src/main/java/org/mvnsearch/r2dbcdemo/: DataLoader.java  PortalController.java  R2DBCAutoConfiguration.java  R2dbcDemoApplication.java
src/main/java/org/mvnsearch/r2dbcdemo/domain/: Account.java  AccountReactiveRepo.java  AccountRepo.java  AccountRepoImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__account.sql
src/main/resources/db/migration/postgresql/: V1__account.sql
src/test/java/org/mvnsearch/r2dbcdemo/: BaseTest.java  MariadbR2DBCTest.java  R2dbcDemoApplicationTests.java  R2dbcEntityTemplateTest.java  UnitTestConfiguration.java
src/test/java/org/mvnsearch/r2dbcdemo/demo/: R2dbcDemoApplicationTests.java
src/test/java/org/mvnsearch/r2dbcdemo/domain/: AccountRepoImplTest.java
src/test/java/org/mvnsearch/r2dbcdemo/r2dbc/: AccountReactiveRepo2.java  R2dbcBasicTest.java
src/test/resources/: application-test.properties
src/test/resources/dataset/: account.xml
src/test/resources/db/migration/: V1__account.sql
